*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:link,
a:visited,
a:focus,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  border: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  max-width: 100%;
  display: block;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

pre {
  box-sizing: border-box;
  margin: 0;
}

#wrapper {
  min-height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: none;
}

body {
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 40px;
  background-color: black;
  background-color: #00a4b0;
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat no-repeat;
  background-position: calc(-46vw + 100%) calc(-34vh + 100%), 45vw 45vh;
}

form {
  width: auto;
  height: auto;
  border-radius: 0;
  background-color: transparent;
}
form input {
  width: 326px;
  height: 50px;
  border-radius: 15px;
  background-color: white;
  font-size: 20px;
  color: black;
  font-weight: 400;
  text-align: left;
  text-indent: 30px;
}

.card {
  width: 326px;
  height: 374px;
  border-radius: 15px;
  background-color: white;
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: 100% 118px;
}
.card .image {
  width: 100%;
  height: 188px;
  border-radius: 20px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.card .image .frame {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card .image .frame img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  background-color: transparent;
}
.card .person {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 8.5px;
       column-gap: 8.5px;
  margin-top: 5px;
}
.card .person h1 {
  font-size: 25px;
  color: #2e3349;
  font-weight: 700;
  text-align: center;
}
.card .person h2 {
  font-size: 18px;
  color: #6b7082;
  font-weight: 400;
  text-align: center;
}
.card h3 {
  font-size: 14px;
  color: #6b7082;
  font-weight: 400;
  text-align: center;
  margin-top: 8px;
}
.card .statistics {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-top: #e8e9ec solid 1px;
  margin-top: 28px;
  padding-top: 24px;
}
.card .statistics div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 9px;
}
.card .statistics div h4 {
  font-size: 24px;
  color: #2e3349;
  font-weight: 700;
  text-align: center;
  line-height: 22px;
}
.card .statistics div h5 {
  font-size: 14px;
  color: #2e3349;
  font-weight: 400;
  text-align: center;
  line-height: 12px;
  letter-spacing: 1.5px;
}